robot_1_digger_1600x3500_Spine.png
size:3019,3000
filter:Linear,Linear
pma:true
Lager 1
bounds:1307,860,766,699
axe
bounds:2,543,1303,1016
elbow_L
bounds:2075,617,693,482
foot_L
bounds:2075,1101,458,730
rotate:90
hand_R
bounds:546,2,366,300
lower body
bounds:2501,61,503,320
lower_arm_R
bounds:546,304,540,237
lower_leg_R
bounds:1307,407,451,606
rotate:90
neck
bounds:2807,1423,136,187
rotate:90
shoulder_L
bounds:2,95,446,542
rotate:90
shoulder_R
bounds:1088,127,278,481
rotate:90
torso
bounds:1915,67,584,548
upper_leg_L
bounds:2770,383,247,542
upper_leg_R
bounds:2807,927,185,494
waist
bounds:1571,43,362,314
rotate:90
